root {{ pillar['files']['maintenance_dir'] }};

location /static/ {
    autoindex off;
    alias {{ pillar['files']['static_dir'] }};
    expires 1M;
    add_header Cache-Control public;
}

location /media/ {
    autoindex off;
    alias {{ pillar['files']['media_dir'] }};
    expires 1M;
    add_header Cache-Control public;
}

# If a maintenance file exists, return that. Otherwise,
# drop to the proxy (gunicorn).
location / {
    try_files {{ pillar['files']['maintenance_dir'] }}index.html @proxy;
}

location @proxy {
    proxy_set_header  Host                 $host;
    proxy_set_header  X-Real-IP            $remote_addr;
    proxy_set_header  REMOTE_HOST          $remote_addr;
    proxy_set_header  X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header  X-FORWARDED-PROTOCOL $scheme;

    proxy_pass http://dancerfly;
}
