server {
    listen 80 default;
    server_name {{ pillar['deploy']['server_name'] }};

    location /static/ {
        autoindex off;
        alias {{ pillar['files']['static_dir'] }};
    }

    location /media/ {
        autoindex off;
        alias {{ pillar['files']['media_dir'] }};
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
        client_max_body_size 4G;
    }

}
